from cat_class import Cat

cat1 = Cat()
cat1.set_name("Барон")
cat1.set_gender("мальчик")
cat1.set_age(2)

cat2 = Cat()
cat2.set_name("Сэм")
cat2.set_gender("мальчик")
cat2.set_age(2)

cat1.cat_info()
cat2.cat_info()

# Тут я хотел написать код, который создавал бы автоматом то кол-во объектов, сколько их будет в словаре,
# включая создание необходимого кол-ва переменных. Но поскольку интерпретатор не видит переменные до их обьявления
# то сигналит ошибками при дальнейшей попытке манипуляции этими переменными (например вывести на печать),
# хотя при этом код работает исправно. Решил отказаться и пойти простым путем.
# cats = [
#     {
#      "name": "Барон",
#      "gender": "мальчик",
#      "age": 2,
#     },
#     {
#      "name": "Сэм",
#      "gender": "мальчик",
#      "age": 2,
#     },
# ]
# i = 1
# for cat_i in cats:
#     globals()['cat' + str(i)] = Cat(name=cat_i.get("name"), gender=cat_i.get("gender"), age=cat_i.get("age"))
#     i = i + 1
