# Напишите код для описания геометрической фигуры.  Создайте  класс  «Прямоугольник» с помощью метода  __init__().
# На выходе в консоли вам необходимо получить длину и ширину с итоговым значением.

# ПРИМЕЧАНИЕ: Ребята, прочтите свое задание, и посмотрите свой же пример решения! По заданию ничего не понятно -
# какой смысл получать в консоли длинну и ширину, если мы их задаем при создании объекта??? И какое нужно итоговое значение???
# И только уже из вашего примера решения понятно что нужно плучить площадь прямоугольника. Но посмотрев пример - понимаем,
# что это простейшее задание, которое даже решать нет смысла.. Или я чегото не понимаю...

class Rectangle:
    def __init__(self, l, w):
        self.length = l
        self.width = w

    def rectangle_area(self):
        return self.length * self.width

newrectangle = Rectangle(3, 12)
print(newrectangle.rectangle_area())