# Создайте класс любых геометрических фигур (например, прямоугольник), где на выход получаем характеристики фигуры.
# Каждый экземпляр должен иметь атрибуты x, y, width и height (зависит от выбранной фигуры).
# Вы должны иметь возможность передавать атрибуты при создании, например, для прямоугольника, следующим образом
# (где x = 5, y = 10, width = 50, height = 100 в этом порядке).
# Создайте метод, который возвращает прямоугольник как строку (подсказка: реализация str). Для объекта прямоугольника
# со значениями атрибута x = 5, y = 10, width = 50, height = 100, метод должен вернуть строку Rectangle (5, 10, 50, 100).

class Rectangle:
    def __init__(self, x, y, width, height):
        self.x = x
        self.y = y
        self.width = width
        self.height = height

    def get_info(self):
        return print ("Rectangle (" + str(self.x) + ", " + str(self.y) + ", " + str(self.width) + ", " + str(self.height) + ")")

rect_1 = Rectangle(5, 10, 50, 100)
rect_1.get_info()